#配置模板引擎
#server.servlet.context-path=/*
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/views/
spring.mvc.view.prefix=classpath:/templates/views/
spring.mvc.view.suffix=.html
#关闭springboot的页面缓存，如果不关闭会影响开发调试过程中的热部署，如果系统上线可以再把这个缓存打开！！！
spring.thymeleaf.cache=false
# 服务端口
server.port=8081
spring.mvc.static-path-pattern=classpath:/resources/static/css/,classpath:/resources/static/js/,classpath:/resources/static/img/
#spring.resources.static-locations=classpath:/resources/static/css/,classpath:/resources/static/js/,classpath:/resources/static/img/
#spring.resources.static-locations=classpath:/templates
#热部署生效
spring.devtools.restart.enabled=true
#spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/sso_center?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = sunshine123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=500

